
// solution of gfg question in java ;


class Solution {

    
    // a: input array
    // n: size of array
    // Function to find equilibrium point in the array.
    public static int equilibriumPoint(long arr[], int n) {

        // Your code here
        if(n==1)   return 1;
          
        long totalsum=0;
        int result=-1;
        long sum=0;
        for(int i=0;i<n;i++){
            totalsum+=arr[i];
            
        }
        for(int i=1;i<arr.length;i++){
            sum= sum+arr[i-1];
            
            if(totalsum-sum-arr[i]==sum){
                result=i;
                break;
                
            }
        }
        return result == -1? -1:result+1;
        
        
        
        
    }
}
